
1. Int J Mol Sci. 2020 Feb 14;21(4). pii: E1294. doi: 10.3390/ijms21041294.

Correction: Wang, Y.T., et al. Selenite Reduction and the Biogenesis of Selenium 
Nanoparticles by Alcaligenes faecalis Se03 Isolated from the Gut of Monochamus
alternatus (Coleoptera: Cerambycidae). Int. J. Mol. Sci. 2018, 19, 2799.

Wang Y(1)(2)(3), Shu X(1)(2), Zhou Q(1)(2), Fan T(3), Wang T(3), Chen X(1)(2), Li
M(1)(2)(4), Ma Y(1)(4), Ni J(1)(4), Hou J(1)(4), Zhao W(1), Li R(3), Huang
S(1)(4), Wu L(1)(3)(4).

Author information: 
(1)Key Laboratory of High Magnetic Field and Ion Beam Physical Biology, Hefei
Institutes of Physical Science, Chinese Academy of Sciences, Hefei 230031, China.
(2)School of Life Sciences, University of Science and Technology of China, Hefei 
230026, China.
(3)The Sericultural Research Institute, Anhui Academy of Agricultural Science,
Hefei 230061, China.
(4)Key Laboratory of Environmental Toxicology and Pollution Control Technology of
Anhui Province, Hefei Institutes of Physical Science, Chinese Academy of
Sciences, Hefei 230031, China.

Erratum for
    Int J Mol Sci. 2018 Sep 17;19(9):.

The authors wish to make the following corrections to this paper [...].

DOI: 10.3390/ijms21041294 
PMCID: PMC7072987
PMID: 32075156 

