
1. Lancet Gastroenterol Hepatol. 2020 Sep;5(9):797-798. doi:
10.1016/S2468-1253(20)30239-9.

Paraprobiotics for irritable bowel syndrome: all that glitters is not gold -
Authors' reply.

Andresen V(1), Gschossmann J(2), Layer P(3).

Author information: 
(1)Department of Internal Medicine, Israelitic Hospital, University of Hamburg
Teaching Hospital, D-22297 Hamburg, Germany.
(2)Department of Internal Medicine, Hospital Forchheim, Forchheim, Germany.
(3)Department of Internal Medicine, Israelitic Hospital, University of Hamburg
Teaching Hospital, D-22297 Hamburg, Germany. Electronic address: p.layer@ik-h.de.

Comment on
    Lancet Gastroenterol Hepatol. 2020 Jul;5(7):658-666.
    Lancet Gastroenterol Hepatol. 2020 Sep;5(9):797.

DOI: 10.1016/S2468-1253(20)30239-9 
PMID: 32818455  [Indexed for MEDLINE]

