
1. BMJ Open. 2020 Sep 18;10(9):e032617corr1. doi: 10.1136/bmjopen-2019-032617corr1.

Correction: Efficacy of Bifidobacterium animalis subsp. lactis (BB-12), B.
infantis and Lactobacillus acidophilus (La-5) probiotics to prevent gut dysbiosis
in preterm infants of 28+0-32+6 weeks of gestation: a randomised,
placebo-controlled, double-blind, multicentre trial: the PRIMAL Clinical Study
Protocol.

[No authors listed]

Erratum for
    BMJ Open. 2019 Nov 21;9(11):e032617.

DOI: 10.1136/bmjopen-2019-032617corr1 
PMID: 32948579 

