
1. Lancet Gastroenterol Hepatol. 2020 Sep;5(9):797. doi:
10.1016/S2468-1253(20)30243-0.

Paraprobiotics for irritable bowel syndrome: all that glitters is not gold.

Enck P(1), Schemann M(2), Frieling T(3).

Author information: 
(1)Department of Internal Medicine VI, University Hospital, University of
Tübingen, Tübingen 72076, Germany. Electronic address:
paul.enck@uni-tuebingen.de.
(2)Institute of Human Biology, Technical University Munich, Munich, Germany.
(3)Department of Gastroenterology, Helios Klinikum, Krefeld, Germany.

Comment in
    Lancet Gastroenterol Hepatol. 2020 Sep;5(9):797-798.

Comment on
    Lancet Gastroenterol Hepatol. 2020 Jul;5(7):658-666.

DOI: 10.1016/S2468-1253(20)30243-0 
PMID: 32818454  [Indexed for MEDLINE]

