
1. J Gen Intern Med. 2020 Jul;35(7):2197-2198. doi: 10.1007/s11606-020-05827-w. Epub
2020 Apr 16.

Infectious Pneumorachis Due to Clostridium septicum.

Wongboonsin J(1), Duran A(2), Johnson JR(3).

Author information: 
(1)Minneapolis VA Medical Center, 1 Veteran Drive, Minneapolis, MN, 55417, USA.
jwongboonsin@gmail.com.
(2)Section of Women's Health, Minneapolis VA Medical Center, 1 Veteran Drive,
Minneapolis, MN, 55417, USA.
(3)Infectious Diseases, Minneapolis VA Medical Center, 1 Veteran Drive,
Minneapolis, MN, 55417, USA.

DOI: 10.1007/s11606-020-05827-w 
PMCID: PMC7351948 [Available on 2021-07-01]
PMID: 32301045 

