
1. Med Mal Infect. 2020 May;50(3):288-290. doi: 10.1016/j.medmal.2019.12.005. Epub
2020 Mar 10.

Comamonas kerstersii bacteremia.

Liu XJ(1), Qiao XW(2), Huang TM(2), Li L(2), Jiang SP(3).

Author information: 
(1)Department of Pharmacology, Jinling Hospital, School of Medicine, Nanjing
University, Nanjing 210002, People's Republic of China.
(2)Department of Pharmacy, The First Affiliated Hospital, College of Medicine,
Zhejiang University, Hangzhou 310003, People's Republic of China.
(3)Department of Pharmacy, The First Affiliated Hospital, College of Medicine,
Zhejiang University, Hangzhou 310003, People's Republic of China. Electronic
address: j5145@126.com.

DOI: 10.1016/j.medmal.2019.12.005 
PMID: 32169298 

