
1. J Biosci Bioeng. 2020 Sep 15. pii: S1389-1723(20)30326-1. doi:
10.1016/j.jbiosc.2020.08.008. [Epub ahead of print]

RETRACTED: Antibacterial and antibiofilm activity of ursolic acid against
carbapenem-resistant Enterobacter cloacae.

Qian W(1), Li X(2), Shen L(2), Wang T(2), Liu M(2), Zhang J(2), Yang M(2), Li
X(2), Cai C(3).

Author information: 
(1)Department of Pharmacy, School of Food and Biological Engineering, Shaanxi
University of Science and Technology, Xi'an 710021, PR China. Electronic address:
qianweidong@sust.edu.cn.
(2)Department of Pharmacy, School of Food and Biological Engineering, Shaanxi
University of Science and Technology, Xi'an 710021, PR China.
(3)Research Center of Ion Beam Biotechnology and Biodiversity, Xi'an
Technological University, Xi'an 710032, PR China.

Erratum for
    J Biosci Bioeng. 2020 May;129(5):528-534.

DOI: 10.1016/j.jbiosc.2020.08.008 
PMID: 32948421 

