
1. Med Clin (Barc). 2020 Aug 22. pii: S0025-7753(20)30543-1. doi:
10.1016/j.medcli.2020.06.048. [Epub ahead of print]

Meningitis caused by Granulicatella adiacens after medulloblastoma surgery.

[Article in English, Spanish]

González-Haba-Martínez B(1), Sánchez-Códez MI(1), Lubián-Gutiérrez M(2).

Author information: 
(1)Hospital Universitario Puerta del Mar, Cadiz, España.
(2)Hospital Universitario Puerta del Mar, Cadiz, España. Electronic address:
manu.lubian@gmail.com.

DOI: 10.1016/j.medcli.2020.06.048 
PMID: 32843215 

