
1. J Clin Microbiol. 2020 Aug 24;58(9). pii: e00278-20. doi: 10.1128/JCM.00278-20.
Print 2020 Aug 24.

Discriminative Potential of the Vitek MS In Vitro Diagnostic Device Regarding
Haemophilus influenzae and Haemophilus haemolyticus.

Nürnberg S(1), Claus H(1), Krone M(1), Vogel U(1), Lâm TT(2).

Author information: 
(1)Institute for Hygiene and Microbiology, University of Wuerzburg, Wuerzburg,
Germany.
(2)Institute for Hygiene and Microbiology, University of Wuerzburg, Wuerzburg,
Germany ttlam@hygiene.uni-wuerzburg.de.

DOI: 10.1128/JCM.00278-20 
PMCID: PMC7448641 [Available on 2021-02-24]
PMID: 32404483 

