
1. Gut. 2020 Sep 29. pii: gutjnl-2020-322629. doi: 10.1136/gutjnl-2020-322629. [Epub
ahead of print]

Role of Helicobacter pylori in gastric diseases pathogenesis cannot be ignored.

Zhou X(1), Zhu H(1), Chen Y(1), Li Z(1), Du Y(2).

Author information: 
(1)Department of Gastroenterology, Changhai Hospital, Shanghai, China.
(2)Department of Gastroenterology, Changhai Hospital, Shanghai, China
duyiqi006@126.com.

DOI: 10.1136/gutjnl-2020-322629 
PMID: 32994310 

Conflict of interest statement: Competing interests: None declared.

