
1. Med Mal Infect. 2020 Sep 30. pii: S0399-077X(20)30705-8. doi:
10.1016/j.medmal.2020.09.007. [Epub ahead of print]

Catheter-related bacteremia with endocarditis caused by Kocuria rhizophila.

Pierron A(1), Zayet S(2), Toko L(1), Royer PY(1), Garnier P(3), Gendrin V(1).

Author information: 
(1)Department of Infectious diseases. Nord Franche-Comté Hospital, 100, Route de 
Moval, Trevenans, France.
(2)Department of Infectious diseases. Nord Franche-Comté Hospital, 100, Route de 
Moval, Trevenans, France. Electronic address: souhail.zayet@gmail.com.
(3)Department of Microbiology. Nord Franche-Comté Hospital, 100, Route de Moval, 
Trevenans, France.

DOI: 10.1016/j.medmal.2020.09.007 
PMID: 33010354 

