
1. J Gastroenterol. 2020 Sep 8. doi: 10.1007/s00535-020-01722-7. [Epub ahead of
print]

Retraction Note to: Lactobacillus casei BL23 regulates Treg and Th17 T-cell
populations and reduces DMH-associated colorectal cancer.

Lenoir M(1)(2), Del Carmen S(3), Cortes-Perez NG(4)(5), Lozano-Ojalvo D(4)(5)(6),
Muñoz-Provencio D(1)(2), Chain F(1)(2), Langella P(1)(2), de Moreno de LeBlanc
A(3), LeBlanc JG(7), Bermúdez-Humarán LG(8)(9).

Author information: 
(1)INRA, Commensal and Probiotics-Host Interactions Laboratory, UMR 1319 Micalis,
78350, Jouy-en-Josas, France.
(2)AgroParisTech, UMR1319 Micalis, 78350, Jouy-en-Josas, France.
(3)Centro de Referencia Para Lactobacilos (CERELACONICET), T4000ILC, San Miguel
de Tucumán, Argentina.
(4)INRA, UR496 Unité d'Immuno-Allergie Alimentaire, Jouy-en-Josas, France.
(5)CEA, IBiTecS, Service de Pharmacologie et d'Immunoanalyse, Gif-sur-Yvette,
France.
(6)Instituto de Investigación en Ciencias de la Alimentación (CIAL, CSIC-UAM),
Madrid, Spain.
(7)Centro de Referencia Para Lactobacilos (CERELACONICET), T4000ILC, San Miguel
de Tucumán, Argentina. leblanc@cerela.org.ar.
(8)INRA, Commensal and Probiotics-Host Interactions Laboratory, UMR 1319 Micalis,
78350, Jouy-en-Josas, France. luis.bermudez@jouy.inra.fr.
(9)AgroParisTech, UMR1319 Micalis, 78350, Jouy-en-Josas, France.
luis.bermudez@jouy.inra.fr.

Retraction of
    J Gastroenterol. 2016 Sep;51(9):862-73.

This article has been retracted. Please see the retraction notice for more
detail: https://doi.org/10.1007/s00535-015-1158-9 .

DOI: 10.1007/s00535-020-01722-7 
PMID: 32897451 

