
1. New Microbes New Infect. 2019 Aug 27;32:100592. doi: 10.1016/j.nmni.2019.100592. 
eCollection 2019 Nov.

Massilicoli timonensis sp. nov., a new bacterium isolated from the human
microbiota.

Ndongo S(1)(2), Tall ML(2)(3), Ngom II(1)(2), Fournier PE(1)(3), Levasseur A(3), 
Raoult D(1)(2), Khelaifia S(1)(2).

Author information: 
(1)Aix-Marseille Université, IRD, APHM, MEPHI, Marseille, France.
(2)Institut Hospitalo-Universitaire Méditerranée Infection, Marseille, France.
(3)UMR VITROME, Aix-Marseille Université, IRD, SSA, AP-HM, IHU-Méditerranée
Infection, Marseille, France.

Massilicoli timonensis sp. nov., strain Marseille-P3755T (= CSUR P3755 = DSM
103513) is a new bacterial species from the phylum Firmicutes and the family
Clostridiales which was isolated from the human gut microbiota.

© 2019 The Authors.

DOI: 10.1016/j.nmni.2019.100592 
PMCID: PMC6796691
PMID: 31641509 

