
1. Epidemiol Infect. 2020 Sep 14:1-24. doi: 10.1017/S0950268820002113. [Epub ahead
of print]

Neisseria meningitidis carriage and risk factors among teenagers in Suizhou city 
in China.

He F(1), Yang HM(1), Li GM(1), Zhu BQ(2), Zhang Y(1), Jiang HL(1), Yuan M(2),
Jiang Y(1), Jing L(1).

Author information: 
(1)Hubei Provincial Center for Disease Control and Prevention, Wuhan, PR China.
(2)Chinese Center For Disease Control and Prevention, Beijing, PR China.

DOI: 10.1017/S0950268820002113 
PMID: 32924905 

