
1. JAAD Case Rep. 2020 Apr 30;6(5):422-425. doi: 10.1016/j.jdcr.2020.02.043.
eCollection 2020 May.

Providencia stuartii septic vasculitis.

George EA(1), Kornik R(2), Robinson-Bostom L(1)(3).

Author information: 
(1)Warren Alpert Medical School of Brown University, Providence, Rhode Island.
(2)The Department of Dermatology, University of Wisconsin School of Medicine and 
Public Health, Madison, Wisconsin.
(3)Department of Dermatology, Rhode Island Hospital, Providence, Rhode Island.

DOI: 10.1016/j.jdcr.2020.02.043 
PMCID: PMC7200184
PMID: 32382635 

