
1. Nucleic Acids Res. 2019 Dec 2;47(21):11477-11479. doi: 10.1093/nar/gkz971.

Characterization of the Type III restriction endonuclease PstII from Providencia 
stuartii.

Sears A(1), Peakman LJ(1), Wilson GG(1), Szczelkun MD(1).

Author information: 
(1)DNA-Protein Interactions Unit, Department of Biochemistry, University of
Bristol, Bristol, BS8 1TD, UK and 1New England Biolabs Inc., 32 Tozer Road,
Beverly, MA 01915, USA.

Erratum for
    Nucleic Acids Res. 2005 Aug 24;33(15):4775-87.

DOI: 10.1093/nar/gkz971 
PMCID: PMC6868433
PMID: 31624830 

