
1. Intern Emerg Med. 2019 Nov;14(8):1339-1340. doi: 10.1007/s11739-019-02194-1. Epub
2019 Sep 18.

Lemierre's syndrome: a possible cause of neck pain.

Liu YC(1), Lee WJ(2).

Author information: 
(1)Department of Emergency Medicine, Chi-Mei Medical Center, 901 Zhonghua Road,
Yongkang District, Tainan, 710, Taiwan.
(2)Department of Emergency Medicine, Chi-Mei Medical Center, 901 Zhonghua Road,
Yongkang District, Tainan, 710, Taiwan. 96311115@gms.tcu.edu.tw.

DOI: 10.1007/s11739-019-02194-1 
PMID: 31535288  [Indexed for MEDLINE]

