
1. Biomed Environ Sci. 2020 Aug 20;33(8):628-632. doi: 10.3967/bes2020.083.

Virulence of Salmonella enterica Serovar Enteritidis Isolate LN-248-0 and Immune 
Responses in BALB/c Mice.

Liu Y(1), Li YZ(2), Feng T(2), Gong PQ(3), Jin YC(3), Zhu HW(1), Jiang LL(1),
Zhang JL(1), Chen GZ(1), Yu X(1), Zhang XX(1).

Author information: 
(1)School of Life Science, Ludong University, Yantai 264025, Shandong,
China;Yantai Key Laboratory of Animal Pathogenetic Microbiology and Immunology,
Yantai 264025, Shandong, China.
(2)Shandong Provincial Key Laboratory of Quality Safety Monitoring and Risk
Assessment for Animal Products, Jinan 250022, Shandong, China.
(3)School of Life Science, Ludong University, Yantai 264025, Shandong, China.

DOI: 10.3967/bes2020.083 
PMID: 32933616 

