
1. Med Mal Infect. 2020 Sep;50(6):531-533. doi: 10.1016/j.medmal.2020.04.008. Epub
2020 Apr 18.

[Staphylococcus caprae infective endocarditis complicated by acute coronary
syndrome].

[Article in French]

Hammami R(1), Ben Ali ZA(2), Charfeddine S(2), Abid L(2), Kammoun S(2).

Author information: 
(1)Service de cardiologie, , hôpital Hedi Chaker, route El Ain, Km 0.5, 3000
Sfax, Tunisie; Faculté de médecine de Sfax, Tunisie. Electronic address:
raniahammami@yahoo.fr.
(2)Service de cardiologie, , hôpital Hedi Chaker, route El Ain, Km 0.5, 3000
Sfax, Tunisie; Faculté de médecine de Sfax, Tunisie.

DOI: 10.1016/j.medmal.2020.04.008 
PMID: 32315703 

