
1. Rev Esp Quimioter. 2020 Aug;33(4):285-288. doi: 10.37201/req/020.2020. Epub 2020 
Jun 9.

[Pelvic inflammatory disease by Streptococcus constellatus. Clinical experience
and a review].

[Article in Spanish]

Mora-Palma JC, Guillot-Suay V, Sánchez Gila MM, Gutiérrez-Fernández J(1).

Author information: 
(1)José Gutiérrez-Fernández. Servicio de Microbiología. Hospital Universitario
Virgen de las Nieves. Avenida de las Fuerzas Armadas, 2. E-18012 Granada, Spain. 
josegf@go.ugr.es.

DOI: 10.37201/req/020.2020 
PMCID: PMC7374034
PMID: 32515179 

